<!doctype html>
<html>
    <head>
        <title>reservia</title>
        <meta chartset="utf-8">
        <link href="style.css" rel="stylesheet">
        <script src="https://kit.fontawesome.com/a846b0c23d.js" crossorigin="anonymous"></script>
        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@100;500&display=swap" rel="stylesheet">
        <link href='https://css.gg/search.css' rel='stylesheet'>
        <link href='https://css.gg/info.css' rel='stylesheet'>
    </head>
    <body>
    <header>
        <div>    
            <img src= "logo.png" class="logo">
        </div>
    <div class="menu">
        <div class="heb-act">
            <div><span class="heberge"><b><a href="#ancre01">Hébergements</a></b></span></div>
            <div><span class="active"><b><a href="#ancre02">Activités</a></b></span></div>
        </div>
        <div class="inscrire">
            <span id="p3"><b>S'inscrire</b></span>
        </div>
    </div>
        
    </header>
    <nav>
        <h1 class="h1">Trouvez votre hébergement pour des vacances de rêve</h1>      
        <p>En plein centre ville ou en pleine nature</p>
            <div class= "search-bar">    
                <div class="all-search  marker"><i class="fas fa-map-marker-alt mark"></i></div>
                <div><input class="search-center all-search" type="text" value="Marseille, France"/></div>
                <button class="search-right all-search" onclick="alert('Under construction...');"><span class="rechercher">Rechercher</span></button>
                </div>
                <i class="gg-search gg"></i>
    <div class=filters>
        <div class="filter"><span><b>Filtres</b></span></div> 
            <div>
            <div class="dot">
                <div><i class="fas fa-money-bill-wave"></i></div>
            </div>
            <div>
            <div><span class="eco border"><b>Economique</b></span></div>
            </div>
            </div>
            <div>
            <div class="dot">
                <div class="child"><i class="fas fa-child"></i></div>
            </div>
            <div>
            <div><span class="family border"><b>Familial</b></span></div>
            </div>
            </div>
            <div>
            <div class="dot">
                <div class="heart"><i class="fas fa-heart"></i></div>
            </div>
            <div class="border">
               <span class="romantic"><b>Romantique</b></span>
            </div>
            </div>
            <div>
            <div class="dot">
                <div class="dog"><i class="fas fa-dog"></i></div>
            </div>
            <div>
            <div><span class="animals border1"><b>Animaux autorisés</b></span></div>
            </div>
            </div>
        
    </div>
    <i class="gg-info info"></i>
        <div class="logements"><p>Plus de 500 logements sont disponibles dans cette ville</p></div>
     </nav>

<section>

<div class="hebergements" id="ancre01"><h2>Hébergements à Marseille</h2></div>

<div class="container-solid"> 
    <div class="solid-01">
    <div class="cards cardsgp1_">
        <div class= "card">
            <a href="#">
            <div class="img-auberge"></div>
            <div class="gabarit-carte-gp1"></a>
                <div class="star">
                    <i style="color:#0065FC;"class="fa fa-star "></i>
                    <i style="color:#0065FC;"class="fa fa-star "></i>
                    <i style="color:#0065FC;"class="fa fa-star "></i>
                    <i style="color:#0065FC;"class="fa fa-star "></i>
                    <i style="color:rgb(218, 218, 218);"class="fa fa-star "></i>
                </div> 
                <span><b>Auberge de la Cannebière</b><br></span><span>Nuit à partir de 25€</span>
            </div>
        </div>
        <div class= "card">
            <a href="#">
            <div class="img-port"></div>
            <div class="gabarit-carte-gp1"></a>
                <div class="star">
                    <i style="color:#0065FC;"class="fa fa-star "></i>
                    <i style="color:#0065FC;"class="fa fa-star "></i>
                    <i style="color:#0065FC;"class="fa fa-star "></i>
                    <i style="color:#0065FC;"class="fa fa-star "></i>
                    <i style="color:#0065FC;"class="fa fa-star "></i>
                </div>
                <span><b>Hôtel du port</b><br></span><span>Nuit à partir de 52€</span>
            </div>
        </div>
        <div class= "card">
            <a href="#">
            <div class="img-mouettes"></div>
            <div class="gabarit-carte-gp1"></a>
                <div class="star">
                    <i style="color:#0065FC;"class="fa fa-star "></i>
                    <i style="color:#0065FC;"class="fa fa-star "></i>
                    <i style="color:#0065FC;"class="fa fa-star "></i>
                    <i style="color:#0065FC;"class="fa fa-star "></i>
                    <i style="color:rgb(218, 218, 218);"class="fa fa-star "></i>
                </div>
                <span><b>Hôtel les mouettes</b><br></span><span>Nuit à partir de 76€</span>
            </div>
        </div>    
    </div> 
    <div class="cards cardsgp1">
        <div class= "card">
            <a href="#">
            <div class="img-mer"></div>
            <div class="gabarit-carte-gp1"></a>
                <div class="star">
                    <i style="color:#0065FC;"class="fa fa-star "></i>
                    <i style="color:#0065FC;"class="fa fa-star "></i>
                    <i style="color:#0065FC;"class="fa fa-star "></i>
                    <i style="color:rgb(218, 218, 218);"class="fa fa-star "></i>
                    <i style="color:rgb(218, 218, 218);"class="fa fa-star "></i>
                    </div>
                <span><b>Hôtel de la mer</b><br></span><span>Nuit à partir de 46€</span>
            </div>
        </div>
        <div class="card">
            <a href="#">
            <div class="img-panier"></div>
            <div class="gabarit-carte-gp1"></a>
                <div class="star">
                    <i style="color:#0065FC;"class="fa fa-star "></i>
                    <i style="color:#0065FC;"class="fa fa-star "></i>
                    <i style="color:#0065FC;"class="fa fa-star "></i>
                    <i style="color:#0065FC;"class="fa fa-star "></i>
                    <i style="color:rgb(218, 218, 218);"class="fa fa-star "></i>
                </div>
                <span><b>Auberge le Panier</b><br></span><span>Nuit à partir de 23€</span>
            </div>
        </div>
        <div class="card">
            <a href="#">
            <div class="img-amina"></div>
            <div class="gabarit-carte-gp1"></a>
                <div class="star">
                    <i style="color:#0065FC;"class="fa fa-star "></i>
                    <i style="color:#0065FC;"class="fa fa-star "></i>
                    <i style="color:#0065FC;"class="fa fa-star "></i>
                    <i style="color:#0065FC;"class="fa fa-star "></i>
                    <i style="color:#0065FC;"class="fa fa-star "></i>
                </div>
                <span><b>Hôtel chez Amina</b><br></span><span>Nuit à partir de 96€</span>
            </div>
            <div class="afficher"><h3><b>Afficher plus</b></h3></div>
        </div>
    </div>
</div>

  

<aside> 
<div class="solid-02">
            <div class="populaires"><h2>Les plus populaires</h2><i class="fas fa-chart-line chart"></i></div>
    <div class="card-gp-03">
        <div class="card-02">
            <div class="img_soleil"></div>
            <div class="gabarit-carte-gp2">
                <div class="star1">
                    <i style="color:#0065FC;"class="fa fa-star "></i>
                    <i style="color:#0065FC;"class="fa fa-star "></i>
                    <i style="color:#0065FC;"class="fa fa-star "></i>
                    <i style="color:#0065FC;"class="fa fa-star "></i>
                    <i style="color:#0065FC;"class="fa fa-star "></i>
                </div>
                <span><b>Hôtel Le soleil du<br>matin<br></b></span>
                <span>Nuit à partir de 128€</span>
            </div>
        </div>
        <div class="card-02">
            <div class="img_coeur"></div>
            <div class="gabarit-carte-gp2">
                <div class="star1">
                    <i style="color:#0065FC;"class="fa fa-star "></i>
                    <i style="color:#0065FC;"class="fa fa-star "></i>
                    <i style="color:#0065FC;"class="fa fa-star "></i>
                    <i style="color:#0065FC;"class="fa fa-star "></i>
                    <i style="color:rgb(218, 218, 218);"class="fa fa-star "></i>
                </div>
            <span><b>Au coeur de l'eau<br>Chambre d'hôtes<br></b></span>
            <span>Nuit à partir de 71€</span></div>
        </div>
        <div class="card-02">
            <div class="img_bleu"></div>
            <div class="gabarit-carte-gp2">
                <div class="star1">
                    <i style="color:#0065FC;"class="fa fa-star "></i>
                    <i style="color:#0065FC;"class="fa fa-star "></i>
                    <i style="color:#0065FC;"class="fa fa-star "></i>
                    <i style="color:#0065FC;"class="fa fa-star "></i>
                    <i style="color:rgb(218, 218, 218);"class="fa fa-star "></i>
                </div>
            <span><b>Hôtel Tout bleu et<br>Blanc<br></b></span>
            <span>Nuit à partir de 68€</span></div>
        </div>
    </div>
</div>   
</div>
</aside>
</section>  

        <div class="activites"><h2 id="ancre02"></b>Activités à Marseille</b></h2></div>
<div class="cardA"> 
    <div class="card-03">
        <div>
            <a href="#">  
            <div class="img_vieux"></div></a>
            <div class="gabarit-carte-gp3"><span><b>Vieux Port</b></span></div>
        </div>
    </div> 
    <div class="card-03">
        <div>
            <a href="#">
            <div class="img_pomegues"></div></a>
            <div class="gabarit-carte-gp3"><span><b>Fort de Pomègues</b></span></div>   
        </div>
        <div>
            <a href="#">
            <div class="img_frioul"></div></a>
            <div class="gabarit-carte-gp3"><span><b>Îles du Frioul</b></span></div>
        </div> 
    </div>
    <div class="card-03">
        <a href="#">
            <div class="img_parc"></div></a>
            <div class="gabarit-carte-gp3"><span><b>Parc National des Calanques</b></span></div>
        </div>    
    <div class="card-03">
        <div> 
            <a href="#">   
            <div class="img_dame"></div></a>
            <div class="gabarit-carte-gp3"><span><b>Notre-Dame-de-la-Garde</b></span></div>
        </div>
        <div>
            <a href="#">
            <div class="img_longchamp"></div></a>
            <div class="gabarit-carte-gp3"><span><b>Parc Longchamps</b></span></div>
        </div>
    </div>
</div>

<footer>
    <div class="mentions">
        <div >
            <div><span><b>A propos</b></span><br></div> 
            <p>Fonctionnement du site</p>
            <p>Conditions gérnérale de vente</p>
            <p>Données de confidentialité</p>
        </div>
        <div class="mention-02">
            <span><b>Nos hébergements</b></span><br> 
            <p>Charte de qualité</p>
            <p>soumettre votre hôtel</p>
        </div>
        <div>
            <span><b>Assistance</b></span><br>
            <p>centre d'aide</p>
            <p>nous contacter</p>       
        </div>
    </div>
</footer>

</body>
          
</html>
