body{
    background-color:white;
    font-family:"Raleway", sans-serif;
    padding: 0px;
    margin-left: 5%;
    margin-right: 5%;
}

/*///////////////  HEADER  ///////////*/

.logo{
    width: 150px;
    margin-left: 0px;
}

.menu{
    display: flex;
    flex-direction:row;
    justify-content: space-between; 
    width: 500px;
    position: relative;
    left: 68%;
    bottom: 25px;
    
} 

.heberge a:hover{
    color:#0065FC;
    border-top: 1px solid#0065FC;
    padding-top: 20px;
}

.active a:hover{
    color: #0065FC;
    border-top: 1px solid #0065FC;
    padding-top: 20px;
}

.inscrire{
    color:#0065FC;
}

.heb-act{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    width: 58%;
    border: 0px solid black; 
}

.h1{
    margin: 0px;
}

/*////////////////////  NAV  //////////////////*/


/*/////  Search Bar  ////*/


.search-bar{
    display:flex;
    flex-direction:row;
    width: 350px;
    height: 40px;
    padding: 20px;
}

.mark{
    position: relative;
    top: 10px;
    

}

.all-search{
    height: 40px;
    position: relative;
    right: 20px;
    font-weight: bolder;
    vertical-align: middle;  
    text-align: center;
}

.marker{
    background-color: #DEEBFF;
    color: black;
    text-align: center;               
    width:60px;              
    border-top-left-radius: 15px;
    border-bottom-left-radius: 15px;
}

.search-center{
    height: 34px;                
    text-align: center;
    vertical-align: middle; 
    border: #F2F2F2 2px solid;
    font-size: 17px;
    font-weight: bolder;
}

.search-right{
    background-color: #0065FC;
    color: white;
    width: 130px;
    text-align: center;
    border-top-right-radius: 15px;
    border-bottom-right-radius: 15px;
    border-width: 0px;
}

.gg{
    color: white;
    
}
/*///// Filters  ///*/


.filters{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    width: 1200px;
    height: 30%;
    max-width: 900px;
    max-height: 500px;
    position: relative;
    right: 20px;
    bottom: 30px;
    padding-top: 20px;
}

.filter{
    margin-bottom: 0px;
    position: relative;
    top: 45px;

}



.border :hover, .border1 :hover {
    background: linear-gradient(to right,#DEEBFF, white)
}

.fa-money-bill-wave, .fa-child, .fa-heart, .fa-dog{
    position: relative;
    top: 7px;
    left: 12px;
    z-index: 5;
}

.dot{
    display: flex;
    flex-direction: row;
    width: 40px;
    height: 40px;
    border-radius: 20px;
    position: relative;
    left: -5px;
    top: 39px;
    bottom: 0px;
    background-color:#DEEBFF;
    vertical-align: center;
    color: #0065FC;
    text-align: left;
    z-index: 5;

    
}

.border{
    display: flex;
    flex-direction: row; 
    text-align: center;
    background-color: none;
    border: #F2F2F2 2px solid;
    border-radius: 30px;
    width : 100px;
    min-width: 120px;
    height: 30px;
    padding-left: 35px;
    padding-top: 5px;
    z-index: 0;
}

.border1{
    display: flex;
    flex-direction: row; 
    text-align: center;
    background-color: none;
    border: #F2F2F2 2px solid;
    border-radius: 30px;
    width : 150px;
    min-width: 120px;
    height: 30px;
    padding-left: 35px;
    padding-top: 5px;
}

.info{
    color: #0065FC;
    position: relative;
    top: 65px;


}

.logements{
    position: relative;
    top: 30px;
    left: 25px;
}

.hebergements{
    position: relative;
    top: 70px;
    margin-left: 40px;
    font-size: 15px;
}


/*///////  HEBERGEMENTS  //////////*/

.container-solid{
    display:flex;
    flex-direction: row; 
    justify-content: space-between;
    border: 0px solid black; 
    width: 95%;
    min-width: 500px;
    max-width: 1900px;
    height:650px;
    
    
}

.solid-01{
    background-color: #f2f2f2;
    border-radius: 20px;
    width: 68%;
    min-width: 350px;
    height: 100%;
    border: 0px solid black;
}

.star{
  position: relative;
  top: 55px;  
}


.cards{
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    min-width: 80%;
    width: 100%;
    margin-top: 80px;
    border: 0px solid black;
}

.card{
    display:flex;
    flex-direction: column;
    width:40%;
    max-width: 30%;
    min-width: 180px;
    border: 0px solid black;
    
}

.card :hover {
    cursor: pointer;
    transform: scale(1.01);
}

.cardsgp1{
    position: relative;
    bottom: 5%;
}

.cardsgp1_{
    position: relative;
    bottom: 3%;
}

.gabarit-carte-gp1{
    background-color: white;
    background-position: center;
    box-shadow: 0px 5px 10px #DDD;
    height: 80px;
    width: 89%;
    font-size: 15px;
    padding-left: 10px;
    border-bottom-left-radius: 20px;
    border-bottom-right-radius: 20px;
} 
    
.img-auberge{
    background-image: url(images/hebergements/auberge_cannebiere.jpg);
    background-size: 100%;
    border: rgb(255, 255, 255) 3px solid;
    position: relative;
    width: 90%;
    height: 120px;
    border-top-left-radius: 20px;
    border-top-right-radius: 20px;
}
    
.img-port{
    background-image: url(images/hebergements/hotel_port.jpg);
    background-size: 140%;
    border: rgb(255, 255, 255) 3px solid;
    position: relative;
    width: 90%;
    height: 120px;
    border-top-left-radius: 20px;
    border-top-right-radius: 20px;
}

.img-mouettes{
    background-image: url(images/hebergements/hotel_mouettes.jpg);
    background-size: 140%;
    border: rgb(255, 255, 255) 3px solid;
    position: relative;
    height: 120px;
    width: 90%;
    border-top-left-radius: 20px;
    border-top-right-radius: 20px;
}    

.img-mer{
    background-image: url(images/hebergements/hotel_lamer.jpg);
    background-size: 120%;
    background-position: 10px 120px;
    border: rgb(255, 255, 255) 3px solid;
    position: relative;
    width: 90%;
    height: 120px;
    border-top-left-radius: 20px;
    border-top-right-radius: 20px;
    }

.img-panier{
    background-image: url(images/hebergements/auberge_panier.jpg);
    background-size: 120%;
    border: rgb(255, 255, 255) 3px solid;
    position: relative;
    width: 90%;
    height: 120px;
    border-top-left-radius: 20px;
    border-top-right-radius: 20px;
}
    
.img-amina{
    background-image: url(images/hebergements/hotel_amina.jpg);
    background-size: 120%;
    background-position: 0px 0px;
    border: rgb(255, 255, 255) 3px solid;
    position: relative;
    width: 90%;
    height: 120px;
    border-top-left-radius: 20px;
    border-top-right-radius: 20px;
}

.afficher{
    width: 80%;
    position: relative;
    right: 200%;
    top: 20px;
    z-index: 3;
}

/*/////////// ASIDE  ////////////*/

/*/////  Popular /////*/

.solid-02{
    background-color: #F2F2F2;
    border-radius: 20px;
    width: 450px;
    min-width: 120px;
    height: 100%;
    border: 0px solid black;
    position: relative;
    bottom: 18px;
    left: 0px
}

.populaires{
    position: relative;
    left: 30px;
    top: 25px;
    font-size: 15px;
    }

.chart{
    width: 50px;
    height: 50px;
    position: relative;
    left: 380px;
    bottom: 35px;

}

.star1{
    position: relative;
    top: 95px;

}

.card-02{
    display:flex;
    flex-direction: row;
    width:100%;
    height:100px;
}
.card-02 :hover {
    cursor: pointer;
    transform: scale(1.01);
}

.card-gp-03{
    border: 0px solid black; 
    width: 80%;
    height: 550px;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    position: relative;
    bottom: 70px;
    margin-left: 40px;   
}

.gabarit-carte-gp2{
    background-color: white;
    background-position: center;
    box-shadow: 0px 5px 10px #DDD;
    width: 100%;
    height: 120px;
    font-size: 15px;
    padding-left: 10px;
    border-top-right-radius: 20px;
    border-bottom-right-radius: 20px;
}

.img_soleil{
    background-image: url(images/hebergements/soleil_matin.jpg);
    background-size: 140%;
    border: rgb(255, 255, 255) 3px solid;
    width: 55%;
    height: 115px;
    border-top-left-radius: 20px;
    border-bottom-left-radius: 20px;
    box-shadow: 0px 5px 8px #DDD;
}

.img_coeur{
    background-image: url(images/hebergements/au_coeur_deleau.jpg);
    background-size: 120%;
    border: rgb(255, 255, 255) 3px solid;
    width: 55%;
    height: 115px;
    border-top-left-radius: 20px;
    border-bottom-left-radius: 20px;
    }

.img_bleu{
    background-image: url(images/hebergements/hotel_bleu_blanc.jpg);
    background-size: 120%;
    border: rgb(255, 255, 255) 3px solid;
    width: 55%;
    height: 115px;
    border-top-left-radius: 20px;
    border-bottom-left-radius: 20px;
}    

/*////////////// SECTION  //////////////*/

/*/////  ACTIVITIES  /////*/

.activites{
    margin-bottom: 50px;
    margin-top: 100px;
    margin-left: 25px;
    position: relative;
    top: 20px;
    bottom: 0px;
    font-size: 15px;
}

.cardA{
    display:flex;
    flex-direction: row;
    justify-content: space-around;
    margin-bottom: 50px;
    width: 100%;
    height: 550px;
    border: 0px solid black;
}

.card-03 :hover {
    cursor: pointer;
    transform: scale(1.01);
}

.card-03{
    display:flex;
    flex-direction: column;
    justify-content:space-between;
    width: 380px;
    max-height:550px;
    border: 0px solid black;
}

.gabarit-carte-gp3{
    background-color: white;
    background-position: center;
    text-align: center;
    box-shadow: 0px 5px 10px #DDD;
    height: 40px;
    font-size: 15px;
    padding-left: 10px;
    border-bottom-left-radius: 20px;
    border-bottom-right-radius: 20px;
} 

.img_vieux{
    background-image: url(images/activites/vieux_port.jpg);
    background-size: 300%;
    background-position-x: 45%;
    border: rgb(255, 255, 255) 3px solid;
    width: 375px;
    height: 500px;
    border-top-left-radius: 20px;
    border-top-right-radius: 20px
}

.img_pomegues{
    background-image: url(images/activites/pomegues.jpg);
    background-size: 110%;
    background-repeat: no-repeat;
    background-position: 0px, 40px;
    border: rgb(255, 255, 255) 3px solid;
    width: 375px;
    height: 200px;
    border-top-left-radius: 20px;
    border-top-right-radius: 20px;
}

.img_frioul{
    background-image: url(images/activites/frioul.jpg);
    background-size: 100%;
    border: rgb(255, 255, 255) 3px solid;
    width: 375px;
    height: 200px;
    border-top-left-radius: 20px;
    border-top-right-radius: 20px;
}

.img_parc{
    background-image: url(images/activites/calanques.jpg);
    background-size: 300%;
    background-position-x: 45%;
    border: rgb(255, 255, 255) 3px solid;
    width: 375px;
    height: 500px;
    border-top-left-radius: 20px;
    border-top-right-radius: 20px
}


.img_dame{
    background-image: url(images/activites/notre_dame.jpg);
    background-size: 100%;
    border: rgb(255, 255, 255) 3px solid;
    width: 375px;
    height: 200px;
    border-top-left-radius: 20px;
    border-top-right-radius: 20px;
}

.img_longchamp{
    background-image: url(images/activites/longchamp.jpg);
    background-size: 100%;
    border: rgb(255, 255, 255) 3px solid;
    width: 375px;
    height: 200px;
    border-top-left-radius: 20px;
    border-top-right-radius: 20px;
}

/*////////////  FOOTER  //////////*/

.mentions{
    display:flex;
    flex-direction: row;
    justify-content: space-around;
    background-color: #F2F2F2;
    border: 0px solid black;
    height: 150px;
    padding-top: 30px;
    bottom: 50%;
    
}

/*////////////  MEDIA QUERIES  ///////////*/

@media all and (max-width: 1280px){

    .body{
        padding-left: 30px;
    }

    .menu{
        display: flex;
        flex-direction: column-reverse;
        justify-content: space-around;
        flex-wrap: wrap-reverse;
        width: 500px;
        position: relative;
        left: 80%;
        bottom: 50px;
    }

    .heb-act{
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        width: 55%;
        border: 0px solid black; 
        margin-right: 400px;
        margin-top: 20px; 
    
    }

    .heberge a:hover{
        color: #0065FC;
        border-top: 1px solid #0065FC;
        padding-top: 15px;
    }
    
    .active a:hover{
        color: #0065FC;
        border-top: 1px solid #0065FC;
        padding-top: 15px;
    }

    .inscrire{
        margin-left: 210px 
    }

    .rechercher{
        display: none;  
    }

    .search-right{
        background-color: #0065FC;
        color: white;
        width: 70px;
        text-align: center;
        border-radius: 15px;
        border-width: 0px;
        position: relative;
        right: 30px;
    }

    .gg{
        color: white;
        position: relative;
        left: 300px;
        bottom: 45px;
        
    }

    .filter{
        margin-bottom: 0px;
        position: relative;
        top: 20px;
    
    }
    
    .filters{
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        width: 1200px;
        height: 30%;
        max-width: 900px;
        max-height: 500px;
        position: relative;
        right: 0px;
        padding-top: 20px;
    }

    .info{
        color: #0065FC;
        position: relative;
        top: 35px;
    }

    .logements{
        position: relative;
        right: 0px;
        top: 0px;
        z-index: 3;
    }
    
    .container-solid{
        display:flex;
        flex-direction: column-reverse; 
        
        border: 0px solid black; 
        width: 95%;
        min-width: 300px;
        height:650px;
        max-height: 1900px;
        margin-bottom: 250px;   
    }

    .hebergements{
        position: relative;
        top: 650px;
        left: 30px;
        font-size: 15px;
        margin-left: 50px;
        z-index: 2;
    }
    .solid-01{
        background-color: white;
        border-radius: 20px;
        width: 50%;
        min-width: 550px;
        height: 100%;
        border: 0px solid black;
        padding-left: 50px;
        padding-top: 80px;
        margin-right: 200px;
        
    }

    .gabarit-carte-gp1{
        background-color: white;
        background-position: center;
        box-shadow: 0px 5px 10px #DDD;
        height: 80px;
        font-size: 15px;
        padding-left: 10px;
        border-bottom-left-radius: 20px;
        border-bottom-right-radius: 20px;
        margin-bottom: 0px;
    } 

    .card{
        display:flex;
        flex-direction: column;
        width:50%;
        max-width: 30%;
        min-width: 300px;
        border: 0px solid black;
        margin-bottom: 20px;
        
    }

    .afficher{
        position: relative;
        top: 0%;
        left:0%;
    }

    .chart{
        position: relative;
        left: 280px;
        bottom: 40px;
    }

    .populaires{
        position: relative;
        left: 70px;
        bottom: 0px;
    }

    .chart{
        width: 50px;
        height: 70px;
        position: relative;
        left: 300px;
        bottom: 40px;
    }
    
    .gabarit-carte-gp3{
        margin-bottom: 20px;
    }   

    .cards{
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        max-width: 70%;
        width: 50%;
        min-width: 40px;
        border: 0px solid black;
        position: relative;
        top: 580px;
        bottom: 0px;
        left: 30px;
        margin-bottom: -80px;

    }
   
    .card-gp-03{
        border: 0px solid black;
        width: 75%;
        height: 90%;
        display: flex;
        flex-direction: column;
        justify-content: space-around;
        margin-top: 0px;
        margin-left: 55px;
        margin-bottom: 0px;
    }

    .filters{
        display: flex;
        flex-direction: column;
        width: 250px;
        height: 30%;
        max-width: 900px;
        max-height: 500px;
        border: 0px solid black;
        padding-top: 0px;
    }

    .hebergements{
        font-size: 15px;
        padding-left: 0px;
    }

    .activites{
        position: relative;
        top:1200px;
        left: 20px;    
    }

    .cardA{
        display: flex;
        flex-direction: column;
        width: 400px;
        height: 1700px;
        margin-bottom: 0px;
        margin-top: 1200px;
        margin-left: 30px;

    }
    
    .img_vieux{
        background-image: url(images/activites/vieux_port.jpg);
        background-size: 100%;
        background-position-x: 45%;
        width: 375px;
        height: 200px;
        
    }

    .img_parc{
        background-image: url(images/activites/calanques.jpg);
        background-size: 100%;
        background-position-x: 45%;
        width: 375px;
        height: 200px;
        
    }

    .solid-02{
        position: relative;
        min-width: 350px;
        left: 0px;
        top: 650px;
        height: 550px;
        margin-bottom: 0px;
        border-radius: 0px 0px;
    }

    .mentions{
        display:flex;
        flex-direction: column;
        justify-content: space-around;
        background-color: #F2F2F2;
        border: 0px solid black;
        height: 350px;
        padding: 30px;
        margin-top: 70px;
    }

        .mention-02{
            margin-top: 10px;
            margin-bottom: 10px;
    }
        
    
}




